apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: online-order
namespace: dev
resources:
  - configmap.yml
  - order-deployment.yml
  - product-deployment.yml
  - rabbitmq-statefulset.yml
  - store-front-deployment.yml
  - order-service.yml
  - product-service.yml
  - rabbitmq-service.yml
  - store-front-service.yml

