apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: online-store
  namespace: flux-system
spec:
  interval: 1m
  path: "./environments/test"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
